name: Build
on: [ push, pull_request ]

jobs:
  build:
    runs-on: [ ubuntu-latest ]
    steps:
      - name: Manual checkout
        run: |
          rm -rf ./repo || true
          git init .
          git remote add origin "${{ gitea.repository.clone_url }}"
          git fetch --depth=1 origin "${{ gitea.ref }}"
          git checkout FETCH_HEAD
      - name: Configure & Build
        run: |
          cmake -B build -G Ninja
          cmake --build build